#coding=utf-8
'''
author: @supercaizehua
data: 2020-6-29 15:56:47
---------------------------------------------------------------
理解题意:
判断链表是否有环
pos表示尾部连接到的结点
输出：True or False
'''

'''
解法0:
暴力法
每遍历一个结点,就从头遍历
从头遍历过程中, 如果没有当前结点, 则继续下一个结点
时间O(n^2), 空间O(1)
'''

'''
解法1:
将每个结点存入hash表, 之后看next结点是否存在表中
如果直到循环结束, 也没有找到在表中的结点, 说明不是环
时间O(n), 空间O(n)
'''



'''
解法2:
快慢指针, 如果两个指针相遇, 说明是环
时间O(n), 空间O(1)
'''