'''
632-最小区间
author:@supercaizehua
---------------------
输入 k 个 升序的 整数数组列表
输出 最小区间: 每个列表中, 至少有一个数在这个区间内

定义, 
两个区间[a,b],[c,d]
如果b-a < d - c
或者b-a = d - c 但 a < c/ b < d时
[a,b] < [c, d]
----------------------
其它条件:
给定的列表包含重复元素, 非严格递增
1 <= k <= 3500
-10^5 <= 元素的值 <= 10^5
'''




'''
堆
